@import '../variables';
// TODO: Crear paquete NPM con las fonts
@import '../../assets/font.css';
$rotate: -90deg;
.rup-card {
    &:not(.mini) {
        border: 2px solid #ccc;
    }
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    transition: 200ms all;
    -webkit-transition: 200ms all;
    &.mini {
        margin-bottom: 2px;
        .rup-header {
            .icon-rup {
                border-right: 2px solid #ccc;
            }
            .actions {
                border-top: 2px solid #ccc;
                border-bottom: 2px solid #ccc;
                border-right: 2px solid #ccc;
            }
            .rup-border {
                width: 100%;
                border-top: 2px solid #ccc;
                border-bottom: 2px solid #ccc;
                border-right: 2px solid #ccc;
            }
        }
        &:hover {
            background: #eee;
        }
        .rup-border {
            &:hover {
                background: #eee;
                border-right: 2px solid $blue;
                border-bottom: 2px solid $blue;
                border-top: 2px solid $blue;
            }
        }
        @each $tag,
        $color in $rup_colors {
            .rup-border-#{$tag} {
                &:hover {
                    background: #eee;
                    border-right: 2px solid $color;
                    border-bottom: 2px solid $color;
                    border-top: 2px solid $color;
                }
            }
            &.#{$tag} {
                &:hover,
                &.active {
                    box-shadow: 1px 1px 20px 1px rgba($color, 0.22);
                    .rup-header {
                        .icon-rup {
                            background: $color;
                            i {
                                color: white;
                            }
                        }
                    }
                }
                .rup-header {
                    .icon-rup {
                        border: 2px solid $color;
                        background: white;
                        i {
                            color: $color;
                        }
                    }
                }
            }
        }
    }
    @each $tag,
    $color in $rup_colors {
        &.#{$tag}:not(.mini) {
            &:hover {
                border: 2px solid $color;
                box-shadow: 1px 1px 20px 1px rgba($color, 0.22);
            }
            >.rup-header,
            >.rup-header .icon-rup,
            .rup-body .legend,
            .rup-footer .type {
                background: $color !important;
            }
            >.rup-header .icon-rup {
                border-bottom: 1px solid $color;
                background: $color !important;
                mix-blend-mode: hard-light;
            }
        }
    }
    .rup-header {
        text-transform: capitalize;
        display: flex;
        .icon-rup,
        .title,
        .actions {
            padding: 5px;
        }
        .btn-icon-rup {
            line-height: 1.3em;
        }
        .icon-rup {
            font-size: 1.2rem;
            width: 55px;
            text-align: center;
            i {
                color: white;
                font-size: 2.5rem;
                line-height: 30px;
            }
        }
        .title {
            font-size: 1.3em;
            -ms-flex-preferred-size: 0;
            flex-basis: 0;
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            max-width: 100%;
            background: white;
            font-size: 1rem;
            font-weight: 600;
            padding: 10px 20px;
            display: inline-grid;
            .vinculadoCon {
                display: inline-flex;
            }
        }
        .actions {
            background: white;
            margin-left: auto;
            .btn {
                margin: 0 5px;
            }
            .btn:first-child {
                margin-right: 0;
            }
        }
    }
    .rup-body {
        display: flex;
        min-height: 160px;
        .legend {
            padding: 5px;
            font-size: 1.2rem;
            width: 55px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            span {
                display: block;
                text-transform: uppercase;
                -ms-transform: rotate($rotate);
                -moz-transform: rotate($rotate);
                -webkit-transform: rotate($rotate);
                transform: rotate($rotate);
                font-size: 0.9rem;
                margin-bottom: 45px;
                color: white;
                min-width: 120px;
                width: 180px;
            }
        }
        .content {
            margin: 0;
            padding: 10px 20px;
            flex: 1;
            border-top: 1px solid #666;
        }
    }
    .rup-footer {
        padding: 0;
        display: flex;
        .type {
            width: 55px;
        }
    }
    &:hover {
        .rup-header {
            .rup-icon {
                i {
                    transition: 200ms all;
                    -webkit-transition: 200ms all;
                }
            }
        }
    }
}

// Para resumen de Epicrisis
.rup-clear {
    @each $tag,
    $color in $rup_colors {
        &.#{$tag}:not(.mini) {
            border: 0;
            &:hover {
                border: 0;
            }
            >.rup-header,
            >.rup-header .icon-rup,
            .rup-body .legend,
            .rup-footer .type {
                background: transparent !important;
                color: white;
            }
            >.rup-header .icon-rup {
                border-bottom: 1px solid $color;
                background: transparent !important;
            }
        }
    }
    .rup-card:not(.mini) {
        border: 0;
    }
    .rup-header {
        text-transform: capitalize;
        display: flex;
        .icon-rup,
        .title,
        .actions {
            padding: 5px;
        }
        .btn-icon-rup {
            line-height: 1.3em;
        }
        .icon-rup {
            font-size: 1.2rem;
            width: 55px;
            text-align: center;
            display: none;
            i {
                color: $brand-primary;
                font-size: 2.5rem;
                line-height: 30px;
            }
        }
    }
    .rup-border {
        &:hover {
            background: #eee;
            border: 0;
        }
    }
}

// TEMP
.metadato.fundacional {
    .legend {
        background: repeating-linear-gradient( 45deg, #606dbc, #606dbc 10px, #465298 10px, #465298 20px) !important;
    }
}

.calificador {
    .legend {
        background: repeating-linear-gradient( 45deg, #C70039, #C70039 10px, #36131b 10px, #36131b 20px) !important;
    }
}

.text-secondary {
    color: #818182 !important;
}

/* drag and drop */

.drag-handle {
    cursor: -webkit-grab;
    color: white;
}

.drag-over-border {
    border: $red dashed 2px;
}

.droppable.drag-target-border,
.drag-target-border {
    border: $dark-grey dashed 2px;
}

.droppable {
    width: 100%;
    height: auto;
    border: 2px dashed $dark-grey;
    padding: 10px 0;
    margin: 20px 0;
    text-align: center;
    text-transform: uppercase;
    color: $dark-grey;
}

.drop-area {
    min-height: 50px;
    p {
        font-size: 20px;
        margin: 0;
        text-align: center;
    }
}

.spin-in::before {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
    transition: all 200ms;
}

.spin-out::before {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
    transition: all 200ms;
}

.drop-posicion {
    background: $light-grey;
    color: $dark-grey;
    padding: 5px;
    border: 2px dashed white;
    margin: 5px 0;
    text-align: center;
    .drop-posicion-hover {
        border: 2px dashed $dark-grey;
    }
}

/* fin drag & drop */

/* elemento rup solo lectura */

.readonly {
    font-size: 16px;
    span {
        display: block;
        font-weight: normal;
        color: #818182;
        font-size: 14px;
    }
}

/* fin elemento rup solo lectura */

// BUTTONS
@each $tag,
$color in $rup_colors {
    .btn-#{$tag} {
        color: $color;
        border-color: $color;
        background: white;
    }
    .btn-#{$tag}:hover,
    .btn-#{$tag}:focus,
    .btn-#{$tag}:active,
    .btn-#{$tag}.active,
    .open .dropdown-toggle.btn-#{$tag} {
        // color: white;
        // border-color: $hallazgos;
        color: initial;
    }
    .btn-#{$tag}:active,
    .btn-#{$tag}.active,
    .open .dropdown-toggle.btn-#{$tag} {
        color: white;
        background-color: $color;
        background-image: none;
    }
    .btn-#{$tag}.disabled,
    .btn-#{$tag}[disabled] {
        background-color: #eee;
        border-color: #ccc;
        color: #ccc;
    }
}

// BADGES
@each $tag,
$color in $rup_colors {
    .badge-#{$tag} {
        font-weight: normal;
        text-transform: uppercase;
        color: $color;
        border: 1px solid $color;
        &:focus {
            outline: 0;
        }
        &.active {
            background-color: $color;
            mix-blend-mode: hard-light;
        }
    }
}

.input-group-addon {
    input {
        text-align: right;
    }
}

.form-group {
    margin-left: 10px;
    &>label {
        margin-bottom: 0 !important;
    }
}

.indicacion-default {
    textarea {
        height: 108px !important;
    }
}

.anteriores {
    width: 100%;
    div {
        border: 1px solid #ccc;
    }
}

// EstarÃ­a bueno analizar si se pueden mover estos estilos a MPI

.table-grid {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    &.table-grid-head {
        font-weight: 800;
    }
    &.recepcion {
        grid-template-columns: repeat(10, 1fr);
    }
    &.puntoInicio {
        grid-template-columns: repeat(5, 1fr);
    }
    &.paciente {
        grid-template-columns: 120px repeat(4, 1fr);
        &>span {
            justify-items: left;
        }

    }

    &> span {
        min-height: 55px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        padding: .15rem .25rem;
    }

    &:nth-child(even) {
        background: #ddd;
    }

}

.table-grid-head {
    &.paciente {
        color: white;
        background: #002738 !important;
    }
}

.paciente-seleccionado {
    display: grid;
    grid-template-columns: 120px 1fr;
    grid-gap: 1px;
    img {
        width: 120px;
    }
    div {
        display: grid;
        grid-template-rows: repeat(4, 30px);
        padding: 10px 15px 0;
        font-weight: 600;
    }

    &.edicion {
        
    }
}


header {
    nav {
        display: flex;
        justify-content: flex-end;
    }       
}

.filtros-container {
    display: grid;
    grid-template-columns: repeat(6, minmax(100px, 1fr));
    &> span {
        >:first-child {
            width: 100%;
        }
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        padding: .15rem .25rem;
    }
    &> div {
        width: auto;
        display: flex;
        align-self: flex-end;
        justify-content: space-evenly;
        padding: .15rem .25rem;
    }
    &.carga,
    &.validacion {
        grid-template-columns: repeat(7, minmax(100px, 1fr));
        &> div {
            width: auto;
            align-self: flex-end;
            padding: .15rem .25rem;
        }
    }
}

.tabs {
    height: 70px !important;
}

.bg-inverse {
    background-color: #002738 !important;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
    box-sizing: border-box;
    grid-gap: 20px;
    padding: 20px;

    &* {
        display: flex;
    }
}